<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paytm Web Page - Harsh Singh</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="stylesheet" href="paytm.css">
</head>
<body>
  <div class="container">
    <div class="paytm-design">
      <img src="paytm.jpg" alt="Paytm Image" class="paytmimg">
    </div>
    <div class="list1">
      <ul class="options">
        <li>Paytm for Consumers
          <ul class="submenu">
            <li>Payments
              <ul class="submenu">
                <li>Bill Payments & Recharge</li>
                <li>Send Money to Anyone</li>
                <li>Online Payments</li>
                <li>In-Store Payments</li>
              </ul>
            </li>
            <li>Ticket Bookings
              <ul class="submenu">
                <li>Movie tickets</li>
                <li>Flight Tickets</li>
                <li>Train Tickets</li>
                <li>Bus Tickets</li>
              </ul>
            </li>
            <li>Financial Services
              <ul class="submenu">
                <li>Banking</li>
                <li>Paytm Money</li>
                <li>Insurance</li>
                <li>Loans & Credit Cards</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Paytm for Business
          <ul class="submenu">
            <li>Consumer Payments
              <ul class="submenu">
                <li>Online Payments</li>
                <li>Offline Payments</li>
              </ul>
            </li>
            <li>Business Software
              <ul class="submenu">
                <li>Pi by Paytm</li>
                <li>POS Billing Software</li>
                <li>Paytm for Business App</li>
                <li>Business Khata</li>
              </ul>
            </li>
            <li>Financial Services
              <ul class="submenu">
                <li>Banking</li>
                <li>Wealth</li>
                <li>Loans</li>
                <li>Loan Disclosures</li>
                <li>Insurance</li>
              </ul>
            </li>
            <li>Developer
              <ul class="submenu">
                <li>Payments API</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Investor Relations</li>
        <li>Company
          <ul class="submenu">
            <li>About</li>
            <li>CSR</li>
            <li>Blog</li>
            <li>Contact Us</li>
            <li>Terms & Conditions</li>
            <li>Latest News</li>
          </ul>
        </li>
        <li>Career</li>
        <i class="ri-menu-3-fill"></i>
      </ul>
      <button class="signin">Sign In</button>
    </div>
  </div>
  <div class="spacing"></div>
  <div class="transport">
    <div class="methods">
      <h1>
        Flights
      </h1>
      <h1>
        Bus
      </h1>
      <h1>
        Trains
      </h1>
      <h1>
        International Flights
      </h1>
    </div>
    <div class="img2">
      <img src="Paytm-Logo.jpg" class="img2paytm">
    </div> 
  </div>

  <div class="container-centered">
    <div class="trip">
      <div class="notrip">
        <ul>
          <li>
            One Way
          </li>
          <li>
            Round Trip
          </li>
        </ul>
      </div>
      <div class="info">
        <div class="start">
          <h6>
            From
          </h6>
          <h2>
            DEL
          </h2>
          <h4>
            Delhi
          </h4>
        </div>
        <div class="end">
          <h6>
            To
          </h6>
          <h2>
            BOM
          </h2>
          <h4>
            Mumbai, Maharasthtra
          </h4>
        </div>
        <div class="date">
          <h6>
            18 November 2024
          </h6>
          <h2>
            Monday
          </h2>
          <h4>
            Mumbai, Maharasthtra
          </h4>
        </div>
        <div class="return">
          <h6>
            
          </h6>
          <h2>
            + Add Return
          </h2>
          <h4>
            Save More
          </h4>
        </div>
        <div class="class">
          <h6>
            Travelers & Cabin bags
          </h6>
          <h2>
            1 Traveller
          </h2>
          <h4>
            Economy
          </h4>
        </div>
        <div class="Button">
          <button class="sf">
            Search Flights
          </button>
        </div>
      </div>
      <div class="qouta">
        <h6>
          Special Fares (Optional)
        </h6>
        <h5>
          Armed Forces
        </h5>
        <h5>
          Student
        </h5>
        <h5>
          Senior Citizen 
        </h5>
      </div>
    </div>
    
  </div>

  <div name="break1"></div>
  <div class="container2" >
    <h1 style="margin-left:5vw"
    >
      Reacharge & Pay Bills On Paytm
    </h1>
    <div class="container-2-item">
      <div class="box-1">
        <a href="https://paytm.com/recharge">
          <img src="mobile.jpg" alt="Image Not Found" class="A">
          <span style="font-size:1vw; font-weight:600;">
          Recharge <br> Prepaid <br> Mobile
        </span>
        </a>
      </div>
      <div class="box-2">
        <a href="https://paytm.com/electricity-bill-payment" >
          <img src="box-img-2.png" alt="Image Not Found" class="A">
          <span style="font-size:1vw; font-weight:600;">
          Pay <br> Electricity <br> Bill
        </span>
        </a>
      </div>

      <div class="box-3">
        <a href="https://paytm.com/dth-recharge">
          <img src="box-img-3.png" alt="Image Not Found" class="A">
          <span style="font-size:1vw; font-weight:600;">
          Recharge <br> DTH <br> Connection
        </span>
        </a>
      </div>

      <div class="box-4">
        <a href="https://paytm.com/cylinder-gas-recharge">
          <img src="box-img-4.png" alt="Image Not Found" class="A">
          <span style="font-size:1vw; font-weight:600;">
          Book <br> Gas <br> Cylinder
        </span>
        </a>
      </div>

      <div class="box-5">
        <a href="https://paytm.com/broadband-bill-payment">
          <img src="box-img-5.png" alt="Image Not Found" style="height:7.18vw;width:7.18vw;"class="A">
          <span style="font-size:1vw; font-weight:600;">
          Pay <br> Broadband &  <br> Landline Bill
        </span>
        </a>
      </div>

      <div class="box-6">
        <a href="https://paytm.com/education">
          <img src="box-img-6.png" alt="Image Not Found" style="height:7.18vw;width:7.18vw;" class="A">
          <span style="font-size:1vw; font-weight:600;">
          Pay <br> Education <br> Fee
        </span>
        </a>
      </div>

    </div>
  </div>

  <div class="cont">
    <div class="left">
      <img src="Logo.png" class="phone" alt="Image Not Found">
      <div class="left-2">
        <span style="font-size: 3vw; font-weight:bold"> India's Most Loved App</span>
        <span style="font-size: 1.17vw;font-weight:400">Recharge & pay bills, book flights & movie tickets, invest in stocks & mutual funds, and do a lot more. </span>
      </div>
      <div class="download">
        <a href="https://apps.apple.com/in/app/paytm-secure-upi-payments/id473941634" style="text-decoration:none;color:white;" >
          <span> Download Paytm App</span>
        </a>
      </div>
      
    
    </div>
    <div class="right">
      <img src="download.jpg" alt="Image not Found" style="margin-top:5.88vw; margin-left: 10.5vw;width:29.4vw" >
    </div>   
  </div>


  <div class="container3" >
    <h1 style="margin-left:5vw"
    >
      Book & Buy on Paytm
    </h1>
    <div class="container-3-item">
      <div class="box-1-3">
        <a href="https://paytm.com/movies">
          <img src="1.png" alt="Image Not Found" style="height:7.18vw;width:7.18vw;">
          <span style="font-size:1vw; font-weight:600;color:white;">
          Movie <br> Ticket 
        </span>
        </a>
      </div>
      <div class="box-2-3">
        <a href="https://tickets.paytm.com/flights/">
          <img src="2.png" alt="Image Not Found" style="height:7.18vw;width:7.18vw;">
          <span style="font-size:1vw; font-weight:600;color:white;">
          Flight <br> Tickets
        </span>
        </a>
      </div>

      <div class="box-3-3">
        <a href="https://tickets.paytm.com/bus/">
          <img src="3.png" alt="Image Not Found" style="height:7.18vw;width:7.18vw;">
          <span style="font-size:1vw; font-weight:600;color:white;">
          Bus <br>  Tickets
        </span>
        </a>
      </div>

      <div class="box-4-3">
        <a href="https://tickets.paytm.com/trains/">
          <img src="4.png" alt="Image Not Found" style="height:7.18vw;width:7.18vw;">
          <span style="font-size:1vw; font-weight:600;color:white;">
          Train <br> Tickets
        </span>
        </a>
      </div>

      <div class="box-5-3">
        <a href="https://tickets.paytm.com/international-flights/">
          <img src="5.png" alt="Image Not Found" style="height:7.18vw;width:7.18vw;">
          <span style="font-size:1vw; font-weight:600;color:white;">
          International <br> Flights
        </span>
        </a>
      </div>

      <div class="box-6-3">
        <a href="https://paytminsurance.co.in/">
          <img src="6.png" alt="Image Not Found" style="height:7.18vw;width:7.18vw;">
          <span style="font-size:1vw; font-weight:600;color:white;">
          Buy <br> Insurance
        </span>
        </a>
      </div>

    </div>
  </div>

  <div class="container5">
    <div class="container5-left">
      <div class="container5-left-1">
        <img src="Container5-Logo.png" style="width:4.42vw;" alt="Image Not Found">
        <span style="font-weight: bolder; margin: 0.882vw;font-size:3.3vw">
          Upi Money Transfer
        </span>
      </div>
      <div class="container5-left-2">
        <span style="font-size:2.647vw;font-weight:bolder">Pay anyone directly</span>
        <span style="font-size:2.647vw;font-weight:bolder">from your bank</span>
        <span style="font-size:2.647vw;font-weight:bolder">account</span>
      </div>
      <div class="container5-left-3">
        <span style="font-size:1.12vw">Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm UPI or Directly from your Bank Account. Plus, send & receive money from anyone.</span>
  
      </div>
      <div class="container5-left-4">
        <a href="https://play.google.com/store/apps/details?id=net.one97.paytm&pli=1" target="_blank" style="text-decoration:none;color:white">
          <div class="box">
            <span style="color:white"> Download The App</span>
          </div>
        </a>
      </div>
    </div>
    <div class="container5-right">
      <img src="final.jpg" alt="Image Not Found" style="width:29.4vw">
    </div>
  </div>

  <div class="ending">
    <div class="left">
      <p class="final-note">
        -HARSH SINGH <br> SUTT <br> FRONTEND VERTICAL <br> TASK 1
      </p>
    </div>
  </div>
</body>
</html>
